{
  "name": "kairo-ai-browser-local-first",
  "version": "1.0.0",
  "description": "Kairo AI Browser - Local-First Desktop Application with AI Assistant and Browser Automation",
  "main": "electron/main.js",
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "electron electron/main.js --no-sandbox",
    "dev": "NODE_ENV=development electron electron/main.js --no-sandbox",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "echo 'Browser + AI Renderer ready' && ls renderer/",
    "build:electron": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "install:playwright": "npx playwright install chromium",
    "postinstall": "npm run install:playwright",
    "setup": "node install.js",
    "test": "npm run test:core && npm run test:integration",
    "test:browser-ai": "node test-simple.js",
    "test:core": "node test-core.js",
    "test:integration": "node test-integration.js",
    "test:enhanced": "node test-enhanced.js",
    "test:all": "npm run test:core && npm run test:integration && npm run test:enhanced"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "playwright": "^1.40.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@chakra-ui/icons": "^2.1.0",
    "react-speech-kit": "^3.0.1",
    "react-hotkeys-hook": "^4.4.1",
    "react-use-webspeech": "^1.0.0",
    "i18next": "^23.6.0",
    "react-i18next": "^13.4.0",
    "i18next-browser-languagedetector": "^7.2.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.kairoai.browser-local-first",
    "productName": "Kairo AI Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "orchestrator/**/*",
      "sync/**/*",
      "renderer/**/*",
      "package.json",
      ".env"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": {
    "name": "Kairo AI",
    "email": "support@kairoai.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kairoai/browser-local-first"
  },
  "keywords": [
    "browser",
    "ai",
    "automation",
    "local-first",
    "desktop",
    "electron",
    "chromium",
    "privacy"
  ]
}